# codeforge-ai

./: .gitignore  CodeForge-AI.postman_collection.json  README.md  claudecodeplan.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/codeforge/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/codeforge/gateway/config/: GatewayRouter.java  WebClientConfig.java
api-gateway/src/main/java/com/codeforge/gateway/filter/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  application.yml.example
auth-service/: pom.xml
auth-service/src/main/java/com/codeforge/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/codeforge/auth/config/: CorsFilter.java  SecurityConfig.java
auth-service/src/main/java/com/codeforge/auth/controller/: AuthController.java
auth-service/src/main/java/com/codeforge/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/codeforge/auth/entity/: User.java
auth-service/src/main/java/com/codeforge/auth/repository/: UserRepository.java
auth-service/src/main/java/com/codeforge/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml  application.yml.example
common/: pom.xml
common/src/main/java/com/codeforge/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/codeforge/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/codeforge/common/util/: DateUtil.java
common/src/test/java/com/codeforge/common/: CommonApplicationTests.java
docker/: docker-compose.yml  prometheus.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Navbar.tsx
frontend/src/pages/: Analyze.tsx  Login.tsx  Repositories.tsx  Search.tsx
ingestion-service/: .gitignore  INGESTION_CLONE_TEST_REPORT.md  pom.xml
ingestion-service/src/main/java/com/codeforge/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/codeforge/ingestion/agent/: AgentResult.java  AgentType.java  BugDiagnosisAgent.java  BugDiagnosisRequest.java  BugDiagnosisResponse.java  CodeReviewAgent.java  LLMService.java  OllamaService.java  SecurityAgent.java
ingestion-service/src/main/java/com/codeforge/ingestion/agent/orchestrator/: AgentOrchestrator.java  OrchestrationRequest.java  OrchestrationResponse.java
ingestion-service/src/main/java/com/codeforge/ingestion/config/: CorsFilter.java  RestTemplateConfig.java
ingestion-service/src/main/java/com/codeforge/ingestion/controller/: AgentController.java  IngestionController.java  OrchestrationController.java  RAGController.java
ingestion-service/src/main/java/com/codeforge/ingestion/dto/: IngestRequest.java  IngestResponse.java
ingestion-service/src/main/java/com/codeforge/ingestion/entity/: CodeFile.java  CodeRepository.java
ingestion-service/src/main/java/com/codeforge/ingestion/rag/chunk/: ChunkingService.java  CodeChunk.java
ingestion-service/src/main/java/com/codeforge/ingestion/rag/embedding/: EmbeddingService.java  QdrantService.java
ingestion-service/src/main/java/com/codeforge/ingestion/rag/guardrail/: InputGuardrail.java
ingestion-service/src/main/java/com/codeforge/ingestion/rag/search/: Citation.java  CitationBuilder.java  EvaluationResult.java  RAGEvaluator.java  RAGResponse.java  RerankResult.java  RerankerService.java  SearchResult.java  SearchService.java
ingestion-service/src/main/java/com/codeforge/ingestion/repository/: CodeFileRepository.java  CodeRepositoryRepository.java
ingestion-service/src/main/java/com/codeforge/ingestion/service/: IngestionService.java  MinioService.java
ingestion-service/src/main/resources/: application.yml.example
project-manager/: pom.xml
